# BackgroundEmailSender

./: .gitignore  BackgroundEmailSenderSample.csproj  BackgroundEmailSenderSample.sln  GlobalUsings.cs  Program.cs  README.md  Startup.cs  appsettings.json  global.json  readme.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs
Data/: MyEmail.db
HostedServices/: EmailSenderHostedService.cs
Models/Enums/: MailStatus.cs
Models/Exceptions/Infrastructure/: ConstraintViolationException.cs
Models/InputModels/: ContactInputModel.cs
Models/Options/: ConnectionStringsOptions.cs  SmtpOptions.cs
Models/Services/Infrastructure/: IDatabaseAccessor.cs  SqliteDatabaseAccessor.cs
Models/ValueTypes/: Sql.cs
